Wpf/View/AddEmployerPage.xaml

<Page x:Class="Wpf.View.AddEmployerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployerPage">
    

    <Grid>
        <Image Source="/Assets/Images/logo.png" Width="100px" Height="100px" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#24305e" Width="300px" Height="300 px">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 0">Логин</TextBlock>
            <TextBox Name="TBoxLogin" Width="150" Height="22" Margin="5" VerticalAlignment="Center"></TextBox>
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">Пароль</TextBlock>
            <PasswordBox Width="150" Height="22" Margin="5" VerticalAlignment="Center" x:Name="PasswordBoxPass"></PasswordBox>
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">Название организации</TextBlock>
            <TextBox Name="TBoxNameOfOrganization" Width="150" Height="22" Margin="5" VerticalAlignment="Center"></TextBox>
            <Button Name="BtnCreate" Click="BtnCreate_Click" Content="Добавить работодателя" Width="170px" FontSize="14px" Height="35px" Margin="0 10 0 0" Background="#5269c2" Foreground="White"></Button>
        </StackPanel>
    </Grid>
</Page>
