Wpf/View/EditResumePage.xaml

<Page x:Class="Wpf.View.EditResumePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditResumePage">

    <Grid Margin="0,0,0,-148">
        <ScrollViewer>
            <StackPanel Orientation="Horizontal" >
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Margin="10 0 0 0">
                    <Label Foreground="White" HorizontalAlignment="Center">Имя:</Label>
                    <TextBox Name="TBoxName" Width="150" Height="22" Margin="0 0 0 0"></TextBox>
                    <Label Foreground="White" HorizontalAlignment="Center">Фамилия:</Label>
                    <TextBox Name="TBoxSurname" Width="150" Height="22" Margin="0 0 0 0"></TextBox>
                    <Label Foreground="White" HorizontalAlignment="Center">Отчество:</Label>
                    <TextBox Name="TBoxPatronimyc" Width="150" Height="22" Margin="0 0 0 0"></TextBox>
                    <Label Foreground="White" HorizontalAlignment="Center">Телефон:</Label>
                    <TextBox Name="TBoxPhone" Width="150" Height="22" Margin="0 0 0 0"></TextBox>
                    <Label Foreground="White" HorizontalAlignment="Center">Почта:</Label>
                    <TextBox Name="TBoxEmail" Width="150" Height="22" Margin="0 0 0 0"></TextBox>
                    <Label Foreground="White" HorizontalAlignment="Center">Пол:</Label>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Foreground="White" GroupName="Gender" Margin="35 0 0 0" Name="MaleRadioButton" Checked="MaleRadioButtonChecked">М</RadioButton>
                        <RadioButton Foreground="White" GroupName="Gender" Margin="15 0 0 0" Name="FemaleRadioButton" Checked="FemaleRadioButtonChecked">Ж</RadioButton>
                    </StackPanel>
                    <Label Foreground="White" HorizontalAlignment="Center">Адрес проживания:</Label>
                    <TextBox Name="TBoxAdress" Width="150" Height="22" Margin="0 0 0 0"></TextBox>
                    <Label Foreground="White" HorizontalAlignment="Center">Город:</Label>
                    <TextBox Name="TBoxCity" Width="150" Height="22" Margin="0 0 0 0"></TextBox>
                    <Label Foreground="White" HorizontalAlignment="Center">Дата рождения:</Label>
                    <DatePicker Name="BirthdayDate"></DatePicker>
                    <Label Foreground="White" HorizontalAlignment="Center">Уровень образования:</Label>
                    <ComboBox Name="EducationGradeComboBox"  DisplayMemberPath = "GradeOfEducation" SelectedValuePath="IdEducationGrade">

                    </ComboBox>
                    <Label Foreground="White" HorizontalAlignment="Center">Серия паспорта</Label>
                    <TextBox Name="TBoxSeriaPassport" Width="150" Height="22" Margin="0 0 0 0"></TextBox>
                    <Label Foreground="White" HorizontalAlignment="Center">Номер паспорта</Label>
                    <TextBox Name="TBoxNumberPassport" Width="150" Height="22" Margin="0 0 0 0"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="40 0 20 0">
                    <Label Foreground="White" HorizontalAlignment="Center">Семейное положение:</Label>
                    <TextBox Name="TBoxFamily" Width="150" Height="22" Margin="0 0 0 0"></TextBox>
                    <Label Foreground="White" HorizontalAlignment="Center">Наличие детей:</Label>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Foreground="White" GroupName="Baby" Margin="30 0 10 0" Name="HaveChildren">Есть</RadioButton>
                        <RadioButton Foreground="White" GroupName="Baby" Name="DontHaveChildren">Нет</RadioButton>
                    </StackPanel>
                    <Label Foreground="White" HorizontalAlignment="Center" Visibility="Collapsed" Name="ArmyLabel">Служба в армии:</Label>
                    <StackPanel Name="ArmyStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                        <RadioButton Foreground="White" Margin="10 0 10 0" GroupName="Army" x:Name="YesArmyRadioButton">Служил</RadioButton>
                        <RadioButton Foreground="White" Margin="0 0 0 0" GroupName="Army" x:Name="NoArmyRadioButton">Не служил</RadioButton>
                    </StackPanel>
                    <Label Foreground="White" HorizontalAlignment="Center">Бывшие места работы:</Label>
                    <StackPanel Name="PastJobsStackPanel">

                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="40 0 40 0">
                    <ComboBox Name="CategoriesComboBox" Margin="0 10 0 0" DisplayMemberPath = "CategoryName" SelectedValuePath="IdCategory">

                    </ComboBox>
                    <StackPanel Name="EducationPlacesStackPanel">

                    </StackPanel>
                    <Label Foreground="White" HorizontalAlignment="Center">Курсы и тренинги:</Label>
                    <StackPanel x:Name="CoursesStackPanel">

                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Label Foreground="White" HorizontalAlignment="Center">Иностранные языки:</Label>
                    <StackPanel x:Name="LanguagesStackPanel">
                    </StackPanel>
                    <Label Foreground="White" HorizontalAlignment="Center">Компьютерные навыки:</Label>
                    <TextBox x:Name="TBoxComputerSkills" Width="150" Height="22" HorizontalAlignment="Center"></TextBox>
                    <Label Foreground="White" HorizontalAlignment="Center">Наличие водительских прав:</Label>
                    <CheckBox Foreground="White" HorizontalAlignment="Center" Name="HaveDriverLicense">Есть</CheckBox>
                    <Label Foreground="White" HorizontalAlignment="Center">Личные качества:</Label>
                    <TextBox Name="TBoxPersonal" Width="150" Height="22" HorizontalAlignment="Center"></TextBox>
                    <Button Name="BtnEdit" Click="BtnEdit_Click" Content="Изменить резюме" Width="150px" FontSize="14px" Height="35px" Margin="0 10 0 0" Background="#5269c2" Foreground="White"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
