Wpf/View/LoginPage.xaml

<Page x:Class="Wpf.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Image Source="/Assets/Images/logo.png" Width="100px" Height="100px" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#24305e" Width="300px" Height="300 px">
            <TextBlock Text="Логин " FontSize="20px" TextAlignment="Center" Margin="0 10 0 0" Foreground="White"></TextBlock>
            <TextBox Name="TBoxLogin" Width="150" Height="22" VerticalAlignment="Center" Margin="0 10 0 0"></TextBox>
            <TextBlock Text="Пароль" VerticalAlignment="Center" FontSize="20px" TextAlignment="Center" Margin="0 10 0 0" Foreground="White"></TextBlock>
            <PasswordBox Name="PBoxPassword" Width="150" Height="22" Margin="0 10 0 0"></PasswordBox>
            <Button x:Name="BtnLogin" Click="BtnLogin_Click" Content="Войти" Width="150px" FontSize="14px" Height="30px" Margin="0 10 0 0" Background="#5269c2" Foreground="White"/>
            <Button Name="BtnReg" Click="BtnReg_Click" Content="Зарегистрироваться" Width="150px" FontSize="14px" Height="35px" Margin="0 10 0 0" Background="#5269c2" Foreground="White"></Button>
        </StackPanel>
    </Grid>
</Page>
