Wpf/View/MainPage.xaml

<Page x:Class="Wpf.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Image Source="/Assets/Images/logo.png" Width="100px" Height="100px" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#24305e" Width="300px" Height="300 px">
            <Button x:Name="BtnCheckResumes" Click="BtnCheckResums_Click" Content="Просмотр резюме" Width="170px" FontSize="14px" Height="30px" Margin="0 10 0 0" Background="#5269c2" Foreground="White" Visibility="Hidden"/>
            <Button x:Name="BtnCreateResume" Click="BtnCreateResume_Click" Content="Разместить резюме" Width="170px" FontSize="14px" Height="30px" Margin="0 10 0 0" Background="#5269c2" Foreground="White"/>
            <Button x:Name="BtnAddEmployer" Click="BtnAddEmployer_Click" Content="Добавить работодателя" Width="170px" Visibility="Collapsed" FontSize="14px" Height="30px" Margin="0 10 0 0" Background="#5269c2" Foreground="White"/>
        </StackPanel>
        <Button Name="BtnBack" Click="BtnBack_Click" Content="Назад" Width="130px" FontSize="14px" Height="35px" Margin="0 10 30 0" Background="#5269c2" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
    </Grid>
</Page>
