Wpf/View/ResumePage.xaml

<Page x:Class="Wpf.View.ResumePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResumePage">

    <Grid>
        <Image Source="/Assets/Images/logo.png" Width="100px" Height="100px" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <ScrollViewer>
            <StackPanel Background="#24305E" Width="400px" Height="Auto" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Foreground="White">Резюме</TextBlock>
                <TextBlock x:Name="TBlockName" Margin="5" Foreground="White"></TextBlock>
                <TextBlock x:Name="TBlockSurname" Margin="5" Foreground="White"></TextBlock>
                <TextBlock x:Name="TBlockPatronimyc" Margin="5" Foreground="White"></TextBlock>
                <Image x:Name="ResumeImage" Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="5"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Foreground="White">Телефон:</TextBlock>
                <TextBlock x:Name="TBlockPhone" Margin="5" Foreground="White"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Foreground="White">Почта:</TextBlock>
                <TextBlock x:Name="TBlockEmail" Margin="5" Foreground="White"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Foreground="White">Пол:</TextBlock>
                <TextBlock x:Name="TBlockGender" Margin="5" Foreground="White"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Foreground="White">Город:</TextBlock>
                <TextBlock x:Name="TBlockCity" Margin="5" Foreground="White"></TextBlock>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Foreground="White">Адрес:</TextBlock>
                    <TextBlock x:Name="TBlockAdress" Margin="5" Foreground="White"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Foreground="White">День рождения:</TextBlock>
                <TextBlock x:Name="TBlockBirthday" Margin="5" Foreground="White"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Foreground="White">Уровень образования:</TextBlock>
                <TextBlock x:Name="TBlockGradeOfEducation" Margin="5" Foreground="White"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                 <TextBlock Margin="5" Foreground="White">Семейное положение:</TextBlock>
                 <TextBlock x:Name="TBlockFamily" Margin="5" Foreground="White"></TextBlock>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                   <TextBlock Margin="5" Foreground="White">Наличие детей:</TextBlock>
                   <TextBlock x:Name="TBlockChildren" Margin="5" Foreground="White"></TextBlock>
             </StackPanel>
             <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="ArmyStackPanel">
                 <TextBlock Margin="5" Foreground="White">Служба в армии:</TextBlock>
                 <TextBlock x:Name="TBlockArmy" Margin="5" Foreground="White"></TextBlock>
             </StackPanel>
                <StackPanel Orientation="Horizontal">
               <TextBlock Margin="5" Foreground="White">Серия паспорта:</TextBlock>
               <TextBlock x:Name="TBlockSeriaPassport" Margin="5" Foreground="White"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <TextBlock Margin="5" Foreground="White">Номер паспорта:</TextBlock>
               <TextBlock x:Name="TBlockNumberPassport" Margin="5" Foreground="White"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Foreground="White">О себе:</TextBlock>
                    <TextBlock x:Name="TBlockPersonal" Margin="5" Foreground="White"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Foreground="White">Водительские права:</TextBlock>
                    <TextBlock x:Name="TBlockDriverLicense" Margin="5" Foreground="White"></TextBlock>
            </StackPanel>
                <StackPanel x:Name="PastJobsStackPanel" HorizontalAlignment="Left">
                    
                </StackPanel>
                <StackPanel x:Name="EducationPlacesStackPanel" HorizontalAlignment="Left">

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Foreground="White">Компьютерные навыки:</TextBlock>
                    <TextBlock x:Name="TBlockComputerSkills" Margin="5" Foreground="White"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="CoursesStackPanel" HorizontalAlignment="Left">

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Foreground="White">Знаю языки:</TextBlock>
                    <TextBlock x:Name="TBlockLanguages" Margin="5" Foreground="White"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Foreground="White">Сфера деятельности:</TextBlock>
                    <TextBlock x:Name="TBlockCategories" Margin="5" Foreground="White"></TextBlock>
                </StackPanel>
                <Button Name="BtnSaveWord" Click="BtnSaveWord_Click" Content="Сохранить в word" Width="150px" FontSize="14px" Height="35px" Margin="0 10 0 10" Background="#5269c2" Foreground="White"></Button>
            </StackPanel>
        </ScrollViewer>
        <Button Name="BtnBack" Click="BtnBack_Click" Content="Назад" Width="130px" FontSize="14px" Height="35px" Margin="0 10 30 0" Background="#5269c2" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
    </Grid>
</Page>
