Wpf/View/ResumeListPage.xaml

<Page x:Class="Wpf.View.ResumeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ResumeListPage">

    <Grid>
        <Image Source="/Assets/Images/logo.png" Width="100px" Height="100px" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Background="#24305e" Width="505" Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Margin="5" Padding="4">Список резюме</TextBlock>
                    <ComboBox Width="120px" Height="22px" Name="TypeOfSearchComboBox">
                        <ComboBoxItem>Поиск по номеру паспорта</ComboBoxItem>
                        <ComboBoxItem>Поиск по серии паспорта</ComboBoxItem>
                        <ComboBoxItem>Поиск по имени</ComboBoxItem>
                        <ComboBoxItem>Поиск по фамилии</ComboBoxItem>
                        <ComboBoxItem>Поиск по отчеству</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="CategoryComboBox" Width="120px" Height="22px" Margin="5 0 0 0" DisplayMemberPath = "CategoryName" SelectedValuePath="IdCategory" SelectionChanged="ComboBoxCategorySelectionChanged">

                    </ComboBox>
                    <TextBox Foreground="White" Background="#5269C2" x:Name="TBoxSearch" Margin="5 5 0 5" Padding="4" Height="22px" VerticalAlignment="Center" 
                         Width="110px" HorizontalAlignment="Right" BorderThickness="0" TextChanged="TextBoxSearchTextChanged"></TextBox>
                </StackPanel>
                <ListView x:Name="SearchersListView" Background="Transparent" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="{Binding Name}" Margin="5"></TextBlock>
                                <TextBlock Foreground="White" Text="{Binding Surname}" Margin="5"></TextBlock>
                                <TextBlock Foreground="White" Text="{Binding Patronymic}" Margin="5"></TextBlock>
                                <TextBlock Foreground="White" Text="{Binding PassportSeria}" Margin="5"></TextBlock>
                                <TextBlock Foreground="White" Text="{Binding PassportNumber}" Margin="5"></TextBlock>
                                <Image Source="/Assets/Images/open.png" VerticalAlignment="Center" MouseLeftButtonDown="OpenClick" Width="20px" Height="20px" Margin="5"></Image>
                                <Image Source="/Assets/Images/check.png" VerticalAlignment="Center" MouseLeftButtonDown="CheckClick" Width="20px" Height="20px" Margin="5"></Image>
                                <Image Source="/Assets/Images/edit.png" VerticalAlignment="Center" MouseLeftButtonDown="EditClick" Width="20px" Height="20px" Margin="5"></Image>
                                <Image Source="/Assets/Images/delete.png" VerticalAlignment="Center" MouseLeftButtonDown="DeleteClick" Width="20px" Height="20px" Margin="5"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Button Name="BtnBack" Click="BtnBack_Click" Content="Назад" Width="130px" FontSize="14px" Height="35px" Margin="0 10 30 0" Background="#5269c2" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
    </Grid>
</Page>
